// REACT_APP_TOKEN_KEY = 'WERTYULKJHG$%^&*0987CVBfgh456ghj85296KJ';
SMS_ACCOUNT_SID = 'AC8b97ed112440ee404b64adc4a6b26a11';
SMS_AUTH_TOKEN = '5c4f3ebfff500da0c037125945d594dc';

# MERCHANT_SALT='mQEWClQX7j8tjxlREpcJitZJiQjSsXmL';
# MERCHANT_KEY='DBWMgC';


PAYU_MERCHANT_KEY = 'gtKFFx'
PAYU_MERCHANT_SALT_VERSION_1 = '4R38lvwiV57FwVpsgOvTXBdLE4tHUXFW'
# PAYU_MERCHANT_KEY = ''
# PAYU_MERCHANT_SALT_VERSION_1 = ''
PAYU_MERCHANT_SALT_VERSION_2 = ''
BASE_URL = 'http://localhost:5000'
# PAYU_URL = 'https://secure.payu.in/_payment'
PAYU_URL = 'https://test.payu.in/_payment'